---
cidr_networks:
  container: 172.29.220.0/22
  tunnel: 172.29.224.0/22
  storage: 172.29.228.0/22

used_ips:
  - "172.29.220.1,172.29.220.50"
  - "172.29.224.1,172.29.224.50"
  - "172.29.228.1,172.29.228.50"


global_overrides:
  # The internal and external VIP should be different IPs, however they
  # do not need to be on separate networks.
  external_lb_vip_address: 172.29.220.10
  internal_lb_vip_address: 172.29.220.11
  management_bridge: "br-mgmt"
  provider_networks:
    - network:
        container_bridge: "br-mgmt"
        container_type: "veth"
        container_interface: "eth1"
        ip_from_q: "container"
        type: "raw"
        group_binds:
          - all_containers
          - hosts
        is_container_address: true
    - network:
        container_bridge: "br-vxlan"
        container_type: "veth"
        container_interface: "eth10"
        ip_from_q: "tunnel"
        type: "vxlan"
        range: "1:1000"
        net_name: "vxlan"
        group_binds:
          - neutron_linuxbridge_agent
    - network:
        container_bridge: "br-storage"
        container_type: "veth"
        container_interface: "eth2"
        ip_from_q: "storage"
        type: "raw"
        group_binds:
          - glance_api
          - cinder_api
          - cinder_volume
          - nova_compute


x-infra-hosts: &x-infra-hosts
  infra1:
    ip: 172.29.220.5
x-compute-hosts: &x-compute-hosts
  compute1:
    ip: 172.29.220.6
x-storage-hosts: &x-storage-hosts
  storage1:
    ip: 172.29.220.7
  storage2:
    ip: 172.29.220.8
  storage3:
    ip: 172.29.220.9

##
## Ceph
##
ceph-mon_hosts:
  <<: *x-storage-hosts
ceph-osd_hosts:
  <<: *x-storage-hosts
ceph-rgw_hosts:
  <<: *x-storage-hosts

##
## Infrastructure
##
shared-infra_hosts:
  <<: *x-infra-hosts
repo-infra_hosts:
  <<: *x-infra-hosts
haproxy_hosts:
  <<: *x-infra-hosts

##
## OpenStack
##
identity_hosts:
  <<: *x-infra-hosts
storage-infra_hosts:
  <<: *x-infra-hosts
image_hosts:
  <<: *x-infra-hosts
placement-infra_hosts:
  <<: *x-infra-hosts
compute-infra_hosts:
  <<: *x-infra-hosts
orchestration_hosts:
  <<: *x-infra-hosts
dashboard_hosts:
  <<: *x-infra-hosts
network_hosts:
  <<: *x-infra-hosts
compute_hosts:
  <<: *x-compute-hosts
storage_hosts:
  <<: *x-infra-hosts
